
Inizializzazione in 0.003000 sec

Mappa creata in 0.576000 sec,   4060 x 4060 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 3458     (0.031000 sec)
 -Eseguo Gauss, numero righe: 3206               (0.474000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 46848     (0.447000 sec)
 -Eseguo Gauss, numero righe: 3246               (3.963000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 47648     (0.474000 sec)
 -Eseguo Gauss, numero righe: 3366               (5.464000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 50048     (0.495000 sec)
 -Eseguo Gauss, numero righe: 3546               (8.897000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 53648     (0.528000 sec)
 -Eseguo Gauss, numero righe: 3720               (11.380000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 57128     (0.564000 sec)
 -Eseguo Gauss, numero righe: 3858               (12.516000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 59888     (0.583000 sec)
 -Eseguo Gauss, numero righe: 3960               (13.003000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 61928     (0.600000 sec)
 -Eseguo Gauss, numero righe: 4026               (13.247000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 63248     (0.642000 sec)
 -Eseguo Gauss, numero righe: 4056               (13.369000 sec)
Gradi della matrice = { 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 15006     (0.161000 sec)
 -Eseguo Gauss, numero righe: 4059               (2.773000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

Target raggiunto, soluzione trovata in 93.476000 sec

51822 11572 15776 56247 

101685 47867 65704 

19271 107645 


