
Inizializzazione in 0.001000 sec

Mappa creata in 0.111000 sec,   1771 x 1771 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 1374     (0.004000 sec)
 -Eseguo Gauss, numero righe: 1299               (0.681000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 16451     (0.077000 sec)
 -Eseguo Gauss, numero righe: 1311               (4.422000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 16571     (0.074000 sec)
 -Eseguo Gauss, numero righe: 1359               (4.428000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 17531     (0.079000 sec)
 -Eseguo Gauss, numero righe: 1482               (4.428000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 19991     (0.090000 sec)
 -Eseguo Gauss, numero righe: 1607               (4.581000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 22491     (0.096000 sec)
 -Eseguo Gauss, numero righe: 1697               (4.419000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 24291     (0.105000 sec)
 -Eseguo Gauss, numero righe: 1751               (4.141000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 25371     (0.110000 sec)
 -Eseguo Gauss, numero righe: 1770               (3.878000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

Target raggiunto, soluzione trovata in 32.279000 sec

47166 36688 14710 42982 

1887 29651 17578 

48254 31526 


