
Inizializzazione in 0.003000 sec

Mappa creata in 0.569000 sec,   4060 x 4060 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 3404     (0.028000 sec)
 -Eseguo Gauss, numero righe: 3172               (4.429000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 46288     (0.480000 sec)
 -Eseguo Gauss, numero righe: 3184               (36.498000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 46408     (0.526000 sec)
 -Eseguo Gauss, numero righe: 3232               (37.038000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 47368     (0.484000 sec)
 -Eseguo Gauss, numero righe: 3364               (39.561000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 50008     (0.511000 sec)
 -Eseguo Gauss, numero righe: 3547               (43.142000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 53668     (0.579000 sec)
 -Eseguo Gauss, numero righe: 3720               (45.612000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 57128     (0.571000 sec)
 -Eseguo Gauss, numero righe: 3858               (46.166000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 59888     (0.633000 sec)
 -Eseguo Gauss, numero righe: 3960               (45.754000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 61928     (0.607000 sec)
 -Eseguo Gauss, numero righe: 4026               (45.136000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 63248     (0.615000 sec)
 -Eseguo Gauss, numero righe: 4056               (44.665000 sec)
Gradi della matrice = { 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 15006     (0.166000 sec)
 -Eseguo Gauss, numero righe: 4059               (8.695000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

Target raggiunto, soluzione trovata in 406.191000 sec

49919 56726 106169 100436 

115852 91159 126643 

62950 20899 


