
Inizializzazione in 0.001000 sec

Mappa creata in 0.066000 sec,   1330 x 1330 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 1040     (0.003000 sec)
 -Eseguo Gauss, numero righe: 980               (0.331000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

 -Eseguo moltiplicazione, numero righe: 11724     (0.040000 sec)
 -Eseguo Gauss, numero righe: 1020               (0.570000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

 -Eseguo moltiplicazione, numero righe: 12524     (0.043000 sec)
 -Eseguo Gauss, numero righe: 1128               (0.811000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

 -Eseguo moltiplicazione, numero righe: 14684     (0.056000 sec)
 -Eseguo Gauss, numero righe: 1230               (1.086000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

 -Eseguo moltiplicazione, numero righe: 16724     (0.055000 sec)
 -Eseguo Gauss, numero righe: 1296               (1.178000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

 -Eseguo moltiplicazione, numero righe: 18044     (0.063000 sec)
 -Eseguo Gauss, numero righe: 1326               (1.193000 sec)
Gradi della matrice = { 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

 -Eseguo moltiplicazione, numero righe: 4734     (0.017000 sec)
 -Eseguo Gauss, numero righe: 1329               (0.620000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

Target raggiunto, soluzione trovata in 6.448000 sec

16472 2330 5904 17819 

31907 23832 7594 

25338 14085 


