
Inizializzazione in 0.000000 sec

Mappa creata in 0.004000 sec,   364 x 364 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 274     (0.000000 sec)
 -Eseguo Gauss, numero righe: 262               (0.037000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11 }

 -Eseguo moltiplicazione, numero righe: 2152     (0.002000 sec)
 -Eseguo Gauss, numero righe: 294               (0.047000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11 }

 -Eseguo moltiplicazione, numero righe: 2792     (0.003000 sec)
 -Eseguo Gauss, numero righe: 344               (0.069000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11 }

 -Eseguo moltiplicazione, numero righe: 3792     (0.003000 sec)
 -Eseguo Gauss, numero righe: 363               (0.072000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11 }

Target raggiunto, soluzione trovata in 0.406000 sec

2442 628 4153 2015 

5288 1364 2099 

210 17 


