
Inizializzazione in 0.001000 sec

Mappa creata in 0.135000 sec,   1771 x 1771 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 1374     (0.006000 sec)
 -Eseguo Gauss, numero righe: 1299               (0.495000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 16451     (0.074000 sec)
 -Eseguo Gauss, numero righe: 1311               (0.940000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 16571     (0.074000 sec)
 -Eseguo Gauss, numero righe: 1359               (1.092000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 17531     (0.079000 sec)
 -Eseguo Gauss, numero righe: 1482               (1.623000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 19991     (0.090000 sec)
 -Eseguo Gauss, numero righe: 1607               (2.461000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 22491     (0.100000 sec)
 -Eseguo Gauss, numero righe: 1697               (2.996000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 24291     (0.107000 sec)
 -Eseguo Gauss, numero righe: 1751               (3.090000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 25371     (0.111000 sec)
 -Eseguo Gauss, numero righe: 1770               (3.113000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

Target raggiunto, soluzione trovata in 17.108000 sec

47166 36688 14710 42982 

1887 29651 17578 

48254 31526 


