
Inizializzazione in 0.003000 sec

Mappa creata in 0.597000 sec,   4060 x 4060 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 3404     (0.029000 sec)
 -Eseguo Gauss, numero righe: 3172               (2.449000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 46288     (0.482000 sec)
 -Eseguo Gauss, numero righe: 3184               (5.072000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 46408     (0.506000 sec)
 -Eseguo Gauss, numero righe: 3232               (6.092000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 47368     (0.503000 sec)
 -Eseguo Gauss, numero righe: 3364               (10.852000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 50008     (0.529000 sec)
 -Eseguo Gauss, numero righe: 3547               (17.441000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 53668     (0.562000 sec)
 -Eseguo Gauss, numero righe: 3720               (24.326000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 57128     (0.595000 sec)
 -Eseguo Gauss, numero righe: 3858               (27.675000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 59888     (0.624000 sec)
 -Eseguo Gauss, numero righe: 3960               (28.230000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 61928     (0.646000 sec)
 -Eseguo Gauss, numero righe: 4026               (28.579000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 63248     (0.648000 sec)
 -Eseguo Gauss, numero righe: 4056               (28.649000 sec)
Gradi della matrice = { 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 15006     (0.166000 sec)
 -Eseguo Gauss, numero righe: 4059               (6.943000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

Target raggiunto, soluzione trovata in 195.860000 sec

49919 56726 106169 100436 

115852 91159 126643 

62950 20899 


