
Inizializzazione in 0.002000 sec

Mappa creata in 0.153000 sec,   1771 x 1771 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 1374     (0.008000 sec)
 -Eseguo Gauss, numero righe: 1299               (2.100000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 80682     (0.585000 sec)
 -Eseguo Gauss, numero righe: 1311               (17.763000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 80802     (1.167000 sec)
 -Eseguo Gauss, numero righe: 1359               (17.613000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 82182     (1.300000 sec)
 -Eseguo Gauss, numero righe: 1527               (16.050000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 100551     (1.450000 sec)
 -Eseguo Gauss, numero righe: 1751               (31.379000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 204459     (2.710000 sec)
 -Eseguo Gauss, numero righe: 1770               (111.226000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

Target raggiunto, soluzione trovata in 203.381000 sec

47166 36688 14710 42982 

1887 29651 17578 

48254 31526 


