
Inizializzazione in 0.002000 sec

Mappa creata in 0.235000 sec,   2300 x 2300 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 1880     (0.015000 sec)
 -Eseguo Gauss, numero righe: 1880               (3.087000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22 }

 -Eseguo moltiplicazione, numero righe: 147201     (1.281000 sec)
 -Eseguo Gauss, numero righe: 15738               (23.098000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22 }

 -Eseguo moltiplicazione, numero righe: 236120     (2.409000 sec)
 -Eseguo Gauss, 