
Inizializzazione in 0.003000 sec

Mappa creata in 0.566000 sec,   4060 x 4060 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 3458     (0.030000 sec)
 -Eseguo Gauss, numero righe: 3206               (4.115000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 46848     (0.470000 sec)
 -Eseguo Gauss, numero righe: 3246               (25.939000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 47648     (0.483000 sec)
 -Eseguo Gauss, numero righe: 3366               (27.341000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 50048     (0.512000 sec)
 -Eseguo Gauss, numero righe: 3546               (29.538000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 53648     (0.544000 sec)
 -Eseguo Gauss, numero righe: 3720               (29.593000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 57128     (0.602000 sec)
 -Eseguo Gauss, numero righe: 3858               (28.215000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 59888     (0.605000 sec)
 -Eseguo Gauss, numero righe: 3960               (26.706000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 61928     (0.640000 sec)
 -Eseguo Gauss, numero righe: 4026               (24.951000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 63248     (0.641000 sec)
 -Eseguo Gauss, numero righe: 4056               (23.927000 sec)
Gradi della matrice = { 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 15006     (0.185000 sec)
 -Eseguo Gauss, numero righe: 4059               (4.934000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

Target raggiunto, soluzione trovata in 233.955000 sec

51822 11572 15776 56247 

101685 47867 65704 

19271 107645 


