
Inizializzazione in 0.004000 sec

Mappa creata in 0.892000 sec,   4960 x 4960 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 4303     (0.045000 sec)
 -Eseguo Gauss, numero righe: 3970               (6.294000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

 -Eseguo moltiplicazione, numero righe: 59545     (0.735000 sec)
 -Eseguo Gauss, numero righe: 4010               (42.694000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

 -Eseguo moltiplicazione, numero righe: 60345     (0.820000 sec)
 -Eseguo Gauss, numero righe: 4130               (45.175000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

 -Eseguo moltiplicazione, numero righe: 62745     (0.796000 sec)
 -Eseguo Gauss, numero righe: 4314               (49.562000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

 -Eseguo moltiplicazione, numero righe: 66425     (0.826000 sec)
 -Eseguo Gauss, numero righe: 4508               (50.926000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

 -Eseguo moltiplicazione, numero righe: 70305     (0.869000 sec)
 -Eseguo Gauss, numero righe: 4670               (50.032000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

 -Eseguo moltiplicazione, numero righe: 73545     (0.906000 sec)
 -Eseguo Gauss, numero righe: 4796               (47.924000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

 -Eseguo moltiplicazione, numero righe: 76065     (0.927000 sec)
 -Eseguo Gauss, numero righe: 4886               (45.727000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

 -Eseguo moltiplicazione, numero righe: 77865     (0.930000 sec)
 -Eseguo Gauss, numero righe: 4940               (44.027000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

 -Eseguo moltiplicazione, numero righe: 78945     (0.954000 sec)
 -Eseguo Gauss, numero righe: 4959               (42.981000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

Target raggiunto, soluzione trovata in 439.555000 sec

43265 15177 127644 21742 

3555 146193 36008 

29323 44634 


