
Inizializzazione in 0.002000 sec

Mappa creata in 0.184000 sec,   2300 x 2300 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 1880     (0.009000 sec)
 -Eseguo Gauss, numero righe: 1754               (1.215000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22 }

 -Eseguo moltiplicazione, numero righe: 23478     (0.134000 sec)
 -Eseguo Gauss, numero righe: 1794               (6.679000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22 }

 -Eseguo moltiplicazione, numero righe: 24278     (0.140000 sec)
 -Eseguo Gauss, numero righe: 1912               (6.733000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22 }

 -Eseguo moltiplicazione, numero righe: 26638     (0.156000 sec)
 -Eseguo Gauss, numero righe: 2056               (6.792000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22 }

 -Eseguo moltiplicazione, numero righe: 29518     (0.166000 sec)
 -Eseguo Gauss, numero righe: 2170               (6.247000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22 }

 -Eseguo moltiplicazione, numero righe: 31798     (0.182000 sec)
 -Eseguo Gauss, numero righe: 2248               (5.471000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22 }

 -Eseguo moltiplicazione, numero righe: 33358     (0.186000 sec)
 -Eseguo Gauss, numero righe: 2290               (4.843000 sec)
Gradi della matrice = { 3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22 }

 -Eseguo moltiplicazione, numero righe: 18898     (0.107000 sec)
 -Eseguo Gauss, numero righe: 2299               (2.463000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22 }

Target raggiunto, soluzione trovata in 42.579000 sec

58582 18059 10415 53248 

20980 17105 47118 

10078 58839 


