
Inizializzazione in 0.001000 sec

Mappa creata in 0.063000 sec,   1330 x 1330 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 1040     (0.003000 sec)
 -Eseguo Gauss, numero righe: 980               (0.730000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

 -Eseguo moltiplicazione, numero righe: 11724     (0.041000 sec)
 -Eseguo Gauss, numero righe: 1020               (2.016000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

 -Eseguo moltiplicazione, numero righe: 12524     (0.049000 sec)
 -Eseguo Gauss, numero righe: 1128               (2.104000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

 -Eseguo moltiplicazione, numero righe: 14684     (0.057000 sec)
 -Eseguo Gauss, numero righe: 1230               (2.110000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

 -Eseguo moltiplicazione, numero righe: 16724     (0.059000 sec)
 -Eseguo Gauss, numero righe: 1296               (1.792000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

 -Eseguo moltiplicazione, numero righe: 18044     (0.062000 sec)
 -Eseguo Gauss, numero righe: 1326               (1.486000 sec)
Gradi della matrice = { 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

 -Eseguo moltiplicazione, numero righe: 4734     (0.018000 sec)
 -Eseguo Gauss, numero righe: 1329               (0.737000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

Target raggiunto, soluzione trovata in 11.660000 sec

16472 2330 5904 17819 

31907 23832 7594 

25338 14085 


