
Inizializzazione in 0.003000 sec

Mappa creata in 0.587000 sec,   4060 x 4060 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 3458     (0.029000 sec)
 -Eseguo Gauss, numero righe: 3206               (7.006000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 46848     (0.494000 sec)
 -Eseguo Gauss, numero righe: 3246               (22.784000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 47648     (0.517000 sec)
 -Eseguo Gauss, numero righe: 3366               (26.522000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 50048     (0.525000 sec)
 -Eseguo Gauss, numero righe: 3546               (31.282000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 53648     (0.588000 sec)
 -Eseguo Gauss, numero righe: 3720               (35.219000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 57128     (0.639000 sec)
 -Eseguo Gauss, numero righe: 3858               (35.144000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 59888     (0.622000 sec)
 -Eseguo Gauss, numero righe: 3960               (32.938000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 61928     (0.629000 sec)
 -Eseguo Gauss, numero righe: 4026               (31.147000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 63248     (0.671000 sec)
 -Eseguo Gauss, numero righe: 4056               (29.906000 sec)
Gradi della matrice = { 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 15006     (0.169000 sec)
 -Eseguo Gauss, numero righe: 4059               (7.691000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

Target raggiunto, soluzione trovata in 268.527000 sec

51822 11572 15776 56247 

101685 47867 65704 

19271 107645 


