
Inizializzazione in 0.002000 sec

Mappa creata in 0.115000 sec,   1771 x 1771 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 1374     (0.005000 sec)
 -Eseguo Gauss, numero righe: 1299               (1.205000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 16451     (0.080000 sec)
 -Eseguo Gauss, numero righe: 1311               (3.946000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 16571     (0.077000 sec)
 -Eseguo Gauss, numero righe: 1359               (4.032000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 17531     (0.080000 sec)
 -Eseguo Gauss, numero righe: 1482               (4.139000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 19991     (0.090000 sec)
 -Eseguo Gauss, numero righe: 1607               (4.468000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 22491     (0.102000 sec)
 -Eseguo Gauss, numero righe: 1697               (4.376000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 24291     (0.114000 sec)
 -Eseguo Gauss, numero righe: 1751               (3.861000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 25371     (0.114000 sec)
 -Eseguo Gauss, numero righe: 1770               (3.475000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

Target raggiunto, soluzione trovata in 30.845000 sec

47166 36688 14710 42982 

1887 29651 17578 

48254 31526 


