
Inizializzazione in 0.000000 sec

Mappa creata in 0.004000 sec,   165 x 165 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 110     (0.000000 sec)
 -Eseguo Gauss, numero righe: 109               (0.008000 sec)
Gradi della matrice = { 4  5  6  7  8 }

 -Eseguo moltiplicazione, numero righe: 569     (0.001000 sec)
 -Eseguo Gauss, numero righe: 119               (0.011000 sec)
Gradi della matrice = { 4  5  6  7  8 }

 -Eseguo moltiplicazione, numero righe: 669     (0.000000 sec)
 -Eseguo Gauss, numero righe: 145               (0.021000 sec)
Gradi della matrice = { 4  5  6  7  8 }

 -Eseguo moltiplicazione, numero righe: 1189     (0.001000 sec)
 -Eseguo Gauss, numero righe: 164               (0.052000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8 }

Target raggiunto, soluzione trovata in 0.254000 sec

1686 870 768 2052 

1989 452 707 

1311 583 


