
Inizializzazione in 0.003000 sec

Mappa creata in 0.143000 sec,   969 x 969 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 743     (0.003000 sec)
 -Eseguo Gauss, numero righe: 703               (0.063000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16 }

 -Eseguo moltiplicazione, numero righe: 7777     (0.041000 sec)
 -Eseguo Gauss, numero righe: 743               (0.158000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16 }

 -Eseguo moltiplicazione, numero righe: 8577     (0.047000 sec)
 -Eseguo Gauss, numero righe: 839               (0.319000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16 }

 -Eseguo moltiplicazione, numero righe: 10497     (0.056000 sec)
 -Eseguo Gauss, numero righe: 917               (0.415000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16 }

 -Eseguo moltiplicazione, numero righe: 12057     (0.064000 sec)
 -Eseguo Gauss, numero righe: 959               (0.451000 sec)
Gradi della matrice = { 3  4  5  6  7  8  9  10  11  12  13  14  15  16 }

 -Eseguo moltiplicazione, numero righe: 7397     (0.037000 sec)
 -Eseguo Gauss, numero righe: 968               (0.341000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16 }

Target raggiunto, soluzione trovata in 2.330000 sec

1653 20445 6353 424 

11363 3116 20669 

9062 14781 


