
Inizializzazione in 0.004000 sec

Mappa creata in 0.277000 sec,   1330 x 1330 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 1040     (0.006000 sec)
 -Eseguo Gauss, numero righe: 980               (0.100000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

 -Eseguo moltiplicazione, numero righe: 11724     (0.089000 sec)
 -Eseguo Gauss, numero righe: 1020               (0.254000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

 -Eseguo moltiplicazione, numero righe: 12524     (0.091000 sec)
 -Eseguo Gauss, numero righe: 1128               (0.510000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

 -Eseguo moltiplicazione, numero righe: 14684     (0.113000 sec)
 -Eseguo Gauss, numero righe: 1230               (0.679000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

 -Eseguo moltiplicazione, numero righe: 16724     (0.121000 sec)
 -Eseguo Gauss, numero righe: 1296               (0.786000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

 -Eseguo moltiplicazione, numero righe: 18044     (0.126000 sec)
 -Eseguo Gauss, numero righe: 1326               (0.816000 sec)
Gradi della matrice = { 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

 -Eseguo moltiplicazione, numero righe: 4734     (0.033000 sec)
 -Eseguo Gauss, numero righe: 1329               (0.330000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18 }

Target raggiunto, soluzione trovata in 4.628000 sec

16472 2330 5904 17819 

31907 23832 7594 

25338 14085 


