
Inizializzazione in 0.005000 sec

Mappa creata in 0.495000 sec,   1771 x 1771 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 1374     (0.010000 sec)
 -Eseguo Gauss, numero righe: 1299               (0.135000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 16451     (0.164000 sec)
 -Eseguo Gauss, numero righe: 1311               (0.432000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 16571     (0.166000 sec)
 -Eseguo Gauss, numero righe: 1359               (0.524000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 17531     (0.177000 sec)
 -Eseguo Gauss, numero righe: 1482               (0.913000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 19991     (0.203000 sec)
 -Eseguo Gauss, numero righe: 1607               (1.313000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 22491     (0.218000 sec)
 -Eseguo Gauss, numero righe: 1697               (1.490000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 24291     (0.235000 sec)
 -Eseguo Gauss, numero righe: 1751               (1.559000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

 -Eseguo moltiplicazione, numero righe: 25371     (0.241000 sec)
 -Eseguo Gauss, numero righe: 1770               (1.596000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 }

Target raggiunto, soluzione trovata in 10.518000 sec

47166 36688 14710 42982 

1887 29651 17578 

48254 31526 


