
Inizializzazione in 0.012000 sec

Mappa creata in 2.683000 sec,   4060 x 4060 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 3458     (0.060000 sec)
 -Eseguo Gauss, numero righe: 3206               (0.495000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 46848     (1.037000 sec)
 -Eseguo Gauss, numero righe: 3246               (4.174000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 47648     (1.062000 sec)
 -Eseguo Gauss, numero righe: 3366               (5.867000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 50048     (1.108000 sec)
 -Eseguo Gauss, numero righe: 3546               (9.565000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 53648     (1.190000 sec)
 -Eseguo Gauss, numero righe: 3720               (12.137000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 57128     (1.249000 sec)
 -Eseguo Gauss, numero righe: 3858               (13.298000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 59888     (1.274000 sec)
 -Eseguo Gauss, numero righe: 3960               (13.786000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 61928     (1.331000 sec)
 -Eseguo Gauss, numero righe: 4026               (14.028000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 63248     (1.368000 sec)
 -Eseguo Gauss, numero righe: 4056               (14.170000 sec)
Gradi della matrice = { 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 15006     (0.313000 sec)
 -Eseguo Gauss, numero righe: 4059               (2.932000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

Target raggiunto, soluzione trovata in 107.595000 sec

51822 11572 15776 56247 

101685 47867 65704 

19271 107645 


