
Inizializzazione in 0.002000 sec

Mappa creata in 0.070000 sec,   680 x 680 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 518     (0.002000 sec)
 -Eseguo Gauss, numero righe: 490               (0.043000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14 }

 -Eseguo moltiplicazione, numero righe: 4930     (0.018000 sec)
 -Eseguo Gauss, numero righe: 528               (0.092000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14 }

 -Eseguo moltiplicazione, numero righe: 5690     (0.022000 sec)
 -Eseguo Gauss, numero righe: 606               (0.206000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14 }

 -Eseguo moltiplicazione, numero righe: 7250     (0.027000 sec)
 -Eseguo Gauss, numero righe: 660               (0.261000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14 }

 -Eseguo moltiplicazione, numero righe: 8330     (0.028000 sec)
 -Eseguo Gauss, numero righe: 679               (0.274000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14 }

Target raggiunto, soluzione trovata in 1.205000 sec

5478 6999 6939 3888 

11371 1794 7467 

5446 5031 


