
Inizializzazione in 0.015000 sec

Mappa creata in 3.746000 sec,   4960 x 4960 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 4212     (0.082000 sec)
 -Eseguo Gauss, numero righe: 3924               (0.696000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

 -Eseguo moltiplicazione, numero righe: 58745     (1.579000 sec)
 -Eseguo Gauss, numero righe: 3936               (6.965000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

 -Eseguo moltiplicazione, numero righe: 58865     (1.584000 sec)
 -Eseguo Gauss, numero righe: 3984               (7.581000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

 -Eseguo moltiplicazione, numero righe: 59825     (1.632000 sec)
 -Eseguo Gauss, numero righe: 4116               (11.314000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

 -Eseguo moltiplicazione, numero righe: 62465     (1.697000 sec)
 -Eseguo Gauss, numero righe: 4311               (17.584000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

 -Eseguo moltiplicazione, numero righe: 66365     (1.773000 sec)
 -Eseguo Gauss, numero righe: 4508               (22.733000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

 -Eseguo moltiplicazione, numero righe: 70305     (1.882000 sec)
 -Eseguo Gauss, numero righe: 4670               (25.398000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

 -Eseguo moltiplicazione, numero righe: 73545     (1.948000 sec)
 -Eseguo Gauss, numero righe: 4796               (26.452000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

 -Eseguo moltiplicazione, numero righe: 76065     (1.997000 sec)
 -Eseguo Gauss, numero righe: 4886               (26.973000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

 -Eseguo moltiplicazione, numero righe: 77865     (2.041000 sec)
 -Eseguo Gauss, numero righe: 4940               (27.268000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

 -Eseguo moltiplicazione, numero righe: 78945     (2.043000 sec)
 -Eseguo Gauss, numero righe: 4959               (27.423000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 }

Target raggiunto, soluzione trovata in 231.431000 sec

161339 63290 148481 89831 

129862 14423 50666 

13287 136018 


