
Inizializzazione in 0.012000 sec

Mappa creata in 2.476000 sec,   4060 x 4060 

Inizio computazione, metodo standard

 -Eseguo moltiplicazione, numero righe: 3404     (0.059000 sec)
 -Eseguo Gauss, numero righe: 3172               (0.480000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 46288     (1.022000 sec)
 -Eseguo Gauss, numero righe: 3184               (3.897000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 46408     (1.038000 sec)
 -Eseguo Gauss, numero righe: 3232               (4.275000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 47368     (1.061000 sec)
 -Eseguo Gauss, numero righe: 3364               (6.623000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 50008     (1.122000 sec)
 -Eseguo Gauss, numero righe: 3547               (10.339000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 53668     (1.177000 sec)
 -Eseguo Gauss, numero righe: 3720               (12.996000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 57128     (1.246000 sec)
 -Eseguo Gauss, numero righe: 3858               (14.169000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 59888     (1.330000 sec)
 -Eseguo Gauss, numero righe: 3960               (14.662000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 61928     (1.337000 sec)
 -Eseguo Gauss, numero righe: 4026               (14.905000 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 63248     (1.350000 sec)
 -Eseguo Gauss, numero righe: 4056               (15.039000 sec)
Gradi della matrice = { 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 15006     (0.311000 sec)
 -Eseguo Gauss, numero righe: 4059               (3.049000 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

Target raggiunto, soluzione trovata in 119.365000 sec

49919 56726 106169 100436 

115852 91159 126643 

62950 20899 


