\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Attacco Algebrico}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Risolvere il sistema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Riduzione di Gauss e parallelismo}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Riduzione a scalini della matrice\relax }}{2}\protected@file@percent }
\newlabel{fig:gauss}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Eliminazione di Gauss con pivot parziale\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione CUDA}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema della struttura della matrice all'i-esimo gradino\relax }}{4}\protected@file@percent }
\newlabel{fig:mat}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati preliminari}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriet\IeC {\`a} dei sistemi di input\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:2}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempi di esecuzione in secondi\relax }}{6}\protected@file@percent }
\newlabel{table:1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Profiling}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profiling della versione preliminare della tecnica blocco\relax }}{6}\protected@file@percent }
\newlabel{fig:profiling}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ottimizzazioni (shared memory - parallelismo dinamico)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallelismo Dinamico}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shared Memory}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Risultati finali}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempi di esecuzione in secondi\relax }}{8}\protected@file@percent }
\newlabel{table:3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Profiling}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profiling della versione ottimizzata della tecnica blocco\relax }}{8}\protected@file@percent }
\newlabel{fig:profiling_optimized}{{4}{8}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A27881BD79FFDE4571FB980D9C590F6CE357F23152D583BA4AAC82ABE2D920E0.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {8}Considerazioni finali}{9}\protected@file@percent }
